CLICKHOUSE_CLUSTER=company_cluster
CLICKHOUSE_HOST=clickhouse-node1
CLICKHOUSE_PORT=9000
CLICKHOUSE_PORT_HTTP=8123
CLICKHOUSE_DB=movies
KAFKA_HOST=broker
KAFKA_PORT=29092
KAFKA_TOPIC=movies
KAFKA_CONSUMER_GROUP=clickhouse
