CLICKHOUSE_CLUSTER=company_cluster
CLICKHOUSE_HOST=clickhouse-node1
CLICKHOUSE_PORT=9000
CLICKHOUSE_PORT_HTTP=8123
CLICKHOUSE_DB=movies
KAFKA_HOST=broker
KAFKA_PORT=29092
KAFKA_TOPIC=views
KAFKA_CONSUMER_GROUP=clickhouse
API_WORKERS=4
API_THREADS=50
API_LOGGING_LEVEL=DEBUG

LOGSTASH_HOST=logstash
LOGSTASH_PORT=5044

SENTRY_DSN=https://671560ef1ccf414a80242f578bdb5570@o4504572903555072.ingest.sentry.io/4504572907683840