name: UGC stuff

on:
  pull_request:
    branches: [ master ]

jobs:
  lint_test:
    runs-on: ubuntu-latest
    strategy:
      # run jobs one by one because there is an issue when simultaneously push multiple reports to gh-pages branch
      max-parallel: 1  
      matrix:
        version: ['3.7', '3.8', '3.9']
    steps:
      - uses: actions/checkout@v2
    
      - name: Set up Python
        uses: actions/setup-python@v2
        with:
          python-version: ${{ matrix.version }}

      - name: Install dependencies
        working-directory: ./api
        run: |
          python -m pip install --upgrade pip
          pip install -r requirements.txt
          pip install flake8 flake8-html mypy pytest-html

      - name: Lint with flake8
        run: flake8 . --format=html --htmldir=./lint-report

      - name: Deploy lint report page
        uses: peaceiris/actions-gh-pages@v3
        with:
          github_token: ${{ secrets.GITHUB_TOKEN }}
          publish_dir: ./lint-report
          destination_dir: lint/python${{ matrix.version }}

      - name: Lint with mypy
        working-directory: ./api
        run: mypy ./src --ignore-missing-imports

      - name: Run tests
        working-directory: ./api
        run: python -m pytest --html=test-report/index.html --self-contained-html
        
      - name: Deploy test report page
        uses: peaceiris/actions-gh-pages@v3
        with:
          github_token: ${{ secrets.GITHUB_TOKEN }}
          publish_dir: ./api/test-report
          destination_dir: test/python${{ matrix.version }}
  
  notify:
    runs-on: ubuntu-latest
    needs: lint_test
    steps:
      - name: Send message
        uses: appleboy/telegram-action@master
        with:
          to: ${{ secrets.TELEGRAM_TO }}
          token: ${{ secrets.TELEGRAM_TOKEN }}
          message: |
            Lint checks and tests passed for ${{ github.workflow }}
            Reports: https://srsamoylenko.github.io/ugc_sprint_1/
